with "libadalang.gpr";
with "gnatcoll.gpr";
with "libadalang-tools/src/lal_tools.gpr";
project Testlibadalang is

   for Source_Dirs use ("src/**");
   for Object_Dir use ".obj";
   for Main use ("json_gen-main.adb");
   for Exec_Dir use "bin";

   package Builder is
      for Switches ("ada") use ("-j0");
   end Builder;

   package Ide is
      for Artifacts_Dir use ".obj/gps";
      for Documentation_Dir use "doc";
   end Ide;

   package Compiler is
      for Switches ("ada") use ("-gnatwa", "-gnatyABOabcdfhiklnprtux");
   end Compiler;

end Testlibadalang;

